{
  "name": "@darbotlabs/darbot-browser-mcp",
  "version": "2.0.0",
  "description": "Darbot Browser MCP — framework of 59 AI-driven autonomous browser tools with session state support and VS Code GitHub Copilot agent mode integration",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darbotlabs/darbot-browser-mcp.git"
  },
  "homepage": "https://github.com/darbotlabs/darbot-browser-mcp",
  "bugs": {
    "url": "https://github.com/darbotlabs/darbot-browser-mcp/issues"
  },
  "keywords": [
    "mcp",
    "browser",
    "autonomous",
    "darbot",
    "automation",
    "testing",
    "screenshot",
    "copilot",
    "ai",
    "edge",
    "chrome",
    "web-automation",
    "playwright",
    "selenium-alternative",
    "browser-testing",
    "accessibility",
    "session-states",
    "session-management",
    "github-copilot",
    "model-context-protocol",
    "vscode-extension",
    "agent-mode",
    "copilot-integration"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "DarbotLabs"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "node -e \"require('fs').rmSync('lib',{recursive:true,force:true})\"",
    "lint": "eslint . && tsc --noEmit",
    "update-readme": "node utils/update-readme.js",
    "typecheck": "tsc --noEmit",
    "test": "npx playwright test",
    "test:msedge": "npx playwright test --project=msedge",
    "ctest": "npx playwright test --reporter=list",
    "run-server": "node cli.js",
    "run-darbot": "node cli.js",
    "package": "npm run build && npm pack",
    "prepublishOnly": "npm run clean && npm run build",
    "publish:npm": "npm publish --access public --provenance",
    "publish:vsix": "echo \"Publishes the VSIX extensions via individual extension package scripts; orchestrated by .github/workflows/publish.yml\" && exit 0",
    "publish:nuget": "echo \"Publishes the .NET package from dotnet/DarbotLabs.Browser.MCP; orchestrated by .github/workflows/publish.yml\" && exit 0",
    "publish:docker": "echo \"Builds and pushes the Docker image; orchestrated by .github/workflows/publish.yml\" && exit 0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "cli.js",
    "index.js",
    "index.d.ts",
    "config.d.ts",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "darbot-browser-mcp": "cli.js"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-secrets": "^4.11.2",
    "@azure/msal-node": "^5.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mime": "^4.1.0",
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/chrome": "^0.1.42",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@typescript-eslint/utils": "^8.59.4",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-notice": "^1.0.0",
    "globals": "^17.6.0",
    "typescript": "^5.9.3"
  }
}
