{
  "name": "darbot-browser-mcp-cloud",
  "displayName": "Darbot Browser MCP Cloud",
  "description": "Cloud-connected autonomous browser for VS Code. 52 AI-driven browser tools delivered from an Azure-hosted deployment with Microsoft Entra ID single sign-on via VS Code's built-in authentication.",
  "version": "2.0.0",
  "publisher": "darbotlabs",
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=20"
  },
  "icon": "icon.png",
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "keywords": [
    "mcp",
    "browser",
    "autonomous",
    "darbot",
    "automation",
    "testing",
    "screenshot",
    "copilot",
    "ai",
    "azure",
    "cloud",
    "entra",
    "msal",
    "web-automation",
    "playwright",
    "browser-testing",
    "accessibility",
    "session-management",
    "github-copilot",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/darbotlabs/darbot-browser-mcp.git"
  },
  "homepage": "https://github.com/darbotlabs/darbot-browser-mcp",
  "bugs": {
    "url": "https://github.com/darbotlabs/darbot-browser-mcp/issues"
  },
  "license": "Apache-2.0",
  "main": "./out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "darbot-browser-mcp-cloud",
        "label": "Darbot Browser MCP Cloud"
      }
    ],
    "commands": [
      {
        "command": "darbot-browser-mcp-cloud.connectServer",
        "title": "Connect to Cloud Server",
        "category": "Darbot Browser Cloud"
      },
      {
        "command": "darbot-browser-mcp-cloud.disconnectServer",
        "title": "Disconnect from Cloud Server",
        "category": "Darbot Browser Cloud"
      },
      {
        "command": "darbot-browser-mcp-cloud.showStatus",
        "title": "Show Cloud Server Status",
        "category": "Darbot Browser Cloud"
      },
      {
        "command": "darbot-browser-mcp-cloud.testConnection",
        "title": "Test Cloud Connection",
        "category": "Darbot Browser Cloud"
      },
      {
        "command": "darbot-browser-mcp-cloud.signIn",
        "title": "Sign in with Microsoft",
        "category": "Darbot Browser Cloud"
      }
    ],
    "configuration": {
      "title": "Darbot Browser MCP Cloud",
      "properties": {
        "darbot-browser-mcp-cloud.serverUrl": {
          "type": "string",
          "default": "",
          "description": "Cloud server base URL (e.g. https://<your-app>.azurewebsites.net). Overridden at runtime by the SERVER_BASE_URL environment variable when set."
        },
        "darbot-browser-mcp-cloud.sseEndpoint": {
          "type": "string",
          "default": "",
          "description": "MCP Streamable-HTTP endpoint (typically <serverUrl>/mcp). Auto-derived from serverUrl when left blank. (Field name kept for v1.x backwards compatibility.)"
        },
        "darbot-browser-mcp-cloud.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically perform a health check against the cloud server when VS Code starts."
        },
        "darbot-browser-mcp-cloud.connectionTimeout": {
          "type": "number",
          "default": 30000,
          "description": "Health-check request timeout in milliseconds."
        },
        "darbot-browser-mcp-cloud.enableHealthChecks": {
          "type": "boolean",
          "default": true,
          "description": "Run periodic health checks against the cloud server while connected."
        },
        "darbot-browser-mcp-cloud.healthCheckInterval": {
          "type": "number",
          "default": 60000,
          "description": "Interval between periodic health checks, in milliseconds."
        },
        "darbot-browser-mcp-cloud.scopes": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["openid", "profile", "email", "User.Read"],
          "description": "OIDC / Microsoft Graph scopes requested when fetching the Entra ID access token."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx --yes @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.3"
  }
}

