{
    "chat.mcp.servers": {
        "darbot-browser-mcp": {
            "command": "npx",
            "args": [
                "@darbotlabs/darbot-browser-mcp@latest",
                "--browser",
                "msedge",
                "--no-sandbox"
            ]
        }
    },
    "chat.mcp.access": "all"
}
